# tuckish_project

./: README.md  pom.xml  project.properties
project-common/: pom.xml
project-common/src/main/java/project/common/dao/: BaseDao.java  BaseDaoImpl.java  PartsDao.java  PartsDaoImpl.java  TaskDao.java  TaskDaoImpl.java
project-common/src/main/java/project/common/entity/: Base.java  Named.java  Part.java  Project.java  Task.java  Type.java
project-common/src/main/java/project/common/exception/: BusinessException.java
project-common/src/main/resources/: project-application.xml
project-common/src/test/java/project/common/dao/: BaseDaoTest.java
project-common/src/test/resources/: project-test.xml
project-web/: pom.xml
project-web/src/main/java/project/web/controller/: Parts.java  Projects.java  Tasks.java  Types.java  View.java
project-web/src/main/java/project/web/dto/: ResponseDTO.java
project-web/src/main/resources/: log4j.properties
project-web/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-security.xml  tuckish_project-servlet.xml  web.xml
project-web/src/main/webapp/WEB-INF/decorators/: main-layout.jsp
project-web/src/main/webapp/WEB-INF/include/: navbar.jsp
project-web/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  login.jsp  project.jsp  projects.jsp  task.jsp
project-web/src/main/webapp/public/assets/css/: tuckish.css
project-web/src/main/webapp/public/assets/js/: parts.js  project.js  projects.js  task.js  tuckish.js
sql/: data.sql  schema.sql
